TZ=Asia/Bangkok
NODE_ENV=development
MONGODB_SERVER=ec2-54-169-200-145.ap-southeast-1.compute.amazonaws.com:27017
API_URL=http://localhost:3001/
RECAPTCHA_SECRET=6LeefYsUAAAAAFWe-lSuFu-dUU5iMvzqefoetUuT