#__layout {
  .section-title {
    min-height: 65px;
    margin-right: 30px;
    text-align: right;

    h2 {
      min-width: 175px;
      font-size: 1.2rem;
      line-height: 0;
      margin-bottom: 0 !important;
      margin-top: 0.9em;
      color: #bbbbbb;
      text-transform: uppercase;
    }

    small {
      color: var(--text-muted);
      font-size: 0.65rem;
    }
  }

  .profile-img {
    img {
      object-position: top;
      object-fit: contain;
      max-height: 380px;
      width: 100%;
    }
  }

  @include media-breakpoint-down(md) {
    .header {
      padding: 2em 0 0 0;

      .name-wrapper {
        margin-bottom: 0em;
      }

      .profile-img {
        margin-bottom: 5em;
        height: 420px;

        img {
          position: absolute;
          object-position: top;
          object-fit: cover;
          max-height: 460px;
          width: 100%;
          top: 5px;
          left: 0;
        }
      }

      .section-wrapper.grid-personal {
        grid-template-columns: repeat(1, 1fr) !important;
      }
    }
  }

  @include media-breakpoint-down(md) {
    .section-title {
      padding-top: 1em;
      text-align: left;
    }
    .section-title h2 {
      font-size: 1.4rem;
    }
  }
}

.tippy-tooltip.dark-theme {
  background-color: #dc3545 !important;
}
.tippy-roundarrow {
  fill: #dc3545 !important;
}
